# General config
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_LOG=y
CONFIG_INIT_STACKS=y
CONFIG_ZVFS_OPEN_MAX=32
CONFIG_POSIX_API=y
CONFIG_FDTABLE=y
CONFIG_ZVFS_POLL_MAX=32
CONFIG_POSIX_TIMERS=y

# Eventfd
CONFIG_EVENTFD=y

# Networking config
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=y
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_IPV4_MAPPING_TO_IPV6=y

# Enable Ethernet support
CONFIG_NET_L2_ETHERNET=y
CONFIG_ETH_STM32_HAL=y
CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=3
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=4

# Network address config
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_NEED_IPV6=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="10.0.1.100"
CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::a00:164"

# Disable DHCP (optional)
CONFIG_NET_DHCPV4=n
CONFIG_NET_DHCPV6=n

# Enable HTTP server
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_ENABLE_DTLS=n
CONFIG_HTTP_PARSER=y
CONFIG_HTTP_PARSER_URL=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_INIT_STACKS=y

CONFIG_HTTP_PARSER=y
CONFIG_HTTP_PARSER_URL=y
CONFIG_HTTP_SERVER=y
CONFIG_HTTP_SERVER_STACK_SIZE=3072
CONFIG_HTTP_SERVER_NUM_SERVICES=1
CONFIG_HTTP_SERVER_MAX_CLIENTS=3
CONFIG_HTTP_SERVER_MAX_STREAMS=10
CONFIG_HTTP_SERVER_CLIENT_BUFFER_SIZE=256
CONFIG_HTTP_SERVER_HUFFMAN_DECODE_BUFFER_SIZE=256
CONFIG_HTTP_SERVER_MAX_URL_LENGTH=256
CONFIG_HTTP_SERVER_MAX_CONTENT_TYPE_LENGTH=64
CONFIG_HTTP_SERVER_MAX_HEADER_LEN=32
CONFIG_HTTP_SERVER_HTTP2_MAX_HEADER_FRAME_LEN=64

CONFIG_JSON_LIBRARY=y

CONFIG_GPIO=y
